<script language='javascript' src='inst/htmlwidgets/lib/dalliance/build/dalliance-all.js'></script>
<script language='javascript'>
var browser = new Browser({
    chr:          '1',
    viewStart:    58778288,
    viewEnd:      58786827,
    cookieKey:    'human',
    coordSystem: {
      speciesName: 'Human',
      taxon: 9606,
      auth: 'GRCh',
      version: '38'
    },

    chains: {
      hg19ToHg38: new Chainset('http://www.derkholm.net:8080/das/hg19ToHg38/', 'GRCh37', 'GRCh38',
                               {
                                  speciesName: 'Human',
                                  taxon: 9606,
                                  auth: 'GRCh',
                                  version: 37,
                                  ucscName: 'hg19'
                               })
    },

    sources:     [{name:                 'Genome GRCh38',
                   twoBitURI:            'http://www.biodalliance.org/datasets/hg38.2bit',
                   tier_type:            'sequence',
                   pinned: true,
                   provides_entrypoints: true}

                  ,{name: 'GENCODEv21',
                       desc: 'Gene structures from GENCODE 21',
                       bwgURI: 'http://www.biodalliance.org/datasets/GRCh38/gencode.v21.annotation.bb',
                       stylesheet_uri: 'http://www.biodalliance.org/stylesheets/gencode2.xml',
                       collapseSuperGroups: true,
                       pinned: true,
                       trixURI: 'http://www.biodalliance.org/datasets/GRCh38/gencode.v21.annotation.ix'}


